.note-list-bar-layout,
.sidebar-layout,
.editor-layout,
.editor .CodeMirror,
.sidebar-sync-status-view,
.mde-preview,
.note-list-bar-pinned-section,
.note-list-search-bar {
  background-color: #0E0E0E;
}

.sidebar-menu-item.active {
  color: var(--sidebar-menu-item-color-active);
}

:root {
  --scrollbar-thumb-background: #2E303E;
  --sidebar-scrollbar-thumb-background: #2E303E;
  --sidebar-scrollbar-track-background: #1b1b1b;
  --scrollbar-track-background: #1b1b1b;
  --sidebar-scrollbar-width: 2px;
  --scrollbar-width: 2px;
  --sidebar-menu-item-color-active: #f7f306;
  --note-list-view-item-active-color: #f7f306;
  --note-list-view-item-active-date-color: #f7f306;
}